html {
  height: 100%;
}

body {
  background-color: #2c2d33;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 5vw;
  box-sizing: border-box;
}

#main-container {
  display: flex;
  min-height: 400px;
  justify-content: center;
  align-items: center;
  flex: 1;
  gap: 2vw;
}

#frame-container {
  padding: 25px;
  box-sizing: content-box;
  border: 1px solid white;
  position: relative;
  height: 400px;
  width: 400px;
}

#frame-container .box {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;

  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

#frame-container.slide-in .box {
  animation: frame-in 1s;
  animation-play-state: running;
}

#frame-container.slide-out .box {
  animation: frame-out 1s;
  animation-play-state: running;
}

.info-column {
  color: #fff;
}

#frame,
.not-found {
  position: absolute;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.frame {
  position: relative;
  margin: 0;
  left: 0;
  top: 0;
}

.unmounted #main-container {
  display: none;
}

#main-container > * {
  width: 50%;
}

.interact {
  position: absolute;
  color: #fff;
  bottom: 100%;
  left: 0;
  width: 100%;
  text-align: center;
}

.info-column .head {
  position: relative;
  font-size: 60px;
  display: flex;
  gap: 10px;
  align-items: center;
  box-sizing: border-box;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.head .title {
  min-width: 200px;
}

.info-column .head:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 60%;
  top: 100%;
  background-color: #fff;
}
.info-column .head button {
  background: none;
  height: 50px;
  outline: none;
  width: 50px;
  border-radius: 100%;
  overflow: hidden;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 20px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.5s ease-in-out;
  box-shadow: inset 0 0 0px 2px #fff;
}

.info-column .head button:hover {
  box-shadow: inset 0 0 0px 4px #fff;
}

.info-column .head button:disabled {
  box-shadow: inset 0 0 0px 0px #fff;
  color: rgba(255, 255, 255, 0.4);
}

.info-column .head button .circle {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border-radius: 100%;
  transition: all 0.5s ease-in-out;
  z-index: -1;
}

.info-column .head button:last-child .circle {
  left: -100%;
}

.info-column .head .active {
  color: #0c0c0c;
}

.info-column .head .active .circle {
  left: 0 !important;
}

.frame-column {
  display: flex;
  justify-content: center;
}

.summary {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(10, 1fr);
  gap: 10px;
}
.summary button {
  height: 30px;
  width: 30px;
  border-radius: 100%;
  background: none;
  color: #fff;
  font-family: serif;
  border: none;
  box-shadow: inset 0 0 0px 1px #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s, transform 0.3s;
  transition-delay: 0.3s;
}

.summary button span {
  transition: color 0.001s, font-weight 0.001s;
  transition-delay: 0.4s;
}

.summary button.active span {
  transition-delay: 0.3s;
}


.summary button.empty {
  box-shadow: inset 0 0 0px 0px #fff;
  opacity: 0.4;
}

.summary button .day-active {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 100%;
  width: 100%;
  transform: translate(-50%, -50%) scale(0);

  background-color: #fff;
  border-radius: 100%;
  transition: transform 0.3s;
  z-index: -1;
}

.summary .active, .summary .active.empty {
  box-shadow: inset 0 0 0px 100px #fff;
  color: #0c0c0c;
  font-weight: bold;
  
}

.summary .active .day-active, .summary .active.empty .day-active {
  transform: translate(-50%, -50%);
}

@media screen and (max-width: 990px) {
  #main-container {
    flex-direction: column;
  }

  #main-container > * {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  #frame {
    transform: scale(0.5) translate(-50%, -50%);
  }

  #frame-container,
  #frame-container .not-found {
    height: 200px;
    width: 200px;
  }

  .head .title {
    min-width: auto;
    font-size: 40px;
  }

  .summary {
    grid-template-columns: repeat(5, 1fr);
  }
}
